<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.minecraftdorado.BlackMarket</groupId>
	<artifactId>BlackMarket</artifactId>
	<version>2.0.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<repositories>
  		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
  	
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	    <repository>
	        <id>rosewood-repo</id>
	        <url>https://repo.rosewooddev.io/repository/public/</url>
	    </repository>
	    <repository>
	        <id>OnARandomBox</id>
	        <url>https://repo.onarandombox.com/content/groups/public/</url>
	    </repository>
	    
	</repositories>
	<dependencies>
	
		<dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	
	    <dependency>
	        <groupId>com.github.MilkBowl</groupId>
	        <artifactId>VaultAPI</artifactId>
	        <version>1.7</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.black_ixx</groupId>
	        <artifactId>playerpoints</artifactId>
	        <version>3.2.6</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.onarandombox.multiversecore</groupId>
	        <artifactId>Multiverse-Core</artifactId>
	        <version>4.3.1</version>
	        <scope>provided</scope>
	    </dependency>
    
	</dependencies>
  
</project>