<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.minecraftdorado.BlackMarket</groupId>
	<artifactId>BlackMarket-parent</artifactId>
	<name>BlackMarket</name>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<modules>
		<module>core</module>
		<module>v1_20_R1</module>
		<module>v1_20_R2</module>
		<module>dist</module>
	</modules>
</project>