<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>${project.parent.version}</version>
	<parent>
		<groupId>dev.minecraftdorado.BlackMarket</groupId>
		<artifactId>BlackMarket-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>BlackMarket-core</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<remapped.version>1.20.1-R0.1-SNAPSHOT</remapped.version>
	</properties>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>/resources</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>rosewood-repo</id>
			<url>https://repo.rosewooddev.io/repository/public/</url>
		</repository>
		<repository>
			<id>OnARandomBox</id>
			<url>https://repo.onarandombox.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>codemc</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${remapped.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>playerpoints</artifactId>
			<version>3.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>Multiverse-Core</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.xanium</groupId>
			<artifactId>GemsEconomy</artifactId>
			<version>4.9.3-GCRemake-1.6</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>