<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>${project.parent.version}</version>
	<parent>
		<groupId>dev.minecraftdorado.BlackMarket</groupId>
		<artifactId>BlackMarket-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>BlackMarket-v1_20_R2</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<remapped.version>1.20.2-R0.1-SNAPSHOT</remapped.version>
	</properties>
	
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<!-- https://mvnrepository.com/artifact/net.md-5/specialsource-maven-plugin -->
				<version>2.0.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-obf</id>
						<configuration>
							<srgIn>org.spigotmc:minecraft-server:${remapped.version}:txt:maps-mojang</srgIn>
							<reverse>true</reverse>
							<remappedDependencies>org.spigotmc:spigot:${remapped.version}:jar:remapped-mojang</remappedDependencies>
							<remappedArtifactAttached>true</remappedArtifactAttached>
							<remappedClassifierName>remapped-obf</remappedClassifierName>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-spigot</id>
						<configuration>
							<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
							<srgIn>org.spigotmc:minecraft-server:${remapped.version}:csrg:maps-spigot</srgIn>
							<remappedDependencies>org.spigotmc:spigot:${remapped.version}:jar:remapped-obf</remappedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>${remapped.version}</version>
			<scope>provided</scope>
			<classifier>remapped-mojang</classifier>
		</dependency>
		
		<dependency>
           <groupId>dev.minecraftdorado.BlackMarket</groupId>
           <artifactId>BlackMarket-core</artifactId>
           <version>${project.parent.version}</version>
           <scope>compile</scope>
       </dependency>
	</dependencies>
</project>